<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>io.github.Eim-aa.argos-translator</string>

    <key>ProgramArguments</key>
    <array>
        <string>/Users/__USER__/.local/share/argos-translator/venv/bin/python</string>
        <string>/Users/__USER__/.local/share/argos-translator/server.py</string>
    </array>

    <key>WorkingDirectory</key>
    <string>/Users/__USER__/.local/share/argos-translator</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>ARGOS_PACKAGES_DIR</key>
        <string>/Users/__USER__/.local/share/argos-translator/packages</string>
        <key>PATH</key>
        <string>/Users/__USER__/.local/share/argos-translator/venv/bin:/opt/homebrew/bin:/usr/bin:/bin</string>
        <key>OMP_NUM_THREADS</key>
        <string>4</string>
    </dict>

    <key>StandardOutPath</key>
    <string>/Users/__USER__/Library/Logs/argos-translator.out.log</string>

    <key>StandardErrorPath</key>
    <string>/Users/__USER__/Library/Logs/argos-translator.err.log</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>ThrottleInterval</key>
    <integer>30</integer>

    <key>ExitTimeOut</key>
    <integer>15</integer>

    <key>ProcessType</key>
    <string>Interactive</string>
</dict>
</plist>
